<!DOCTYPE html>
<html>
<head>
    <title>Hasan Jehangir - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
     
<body>
<div class ="hero">
    <nav>
        <h2 class = "logo">My Portfo<span>lio</span></h2>

        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <div class="content">
        <h4>Hello, My Name is </h4>
        <h1>Hasan <span>Jehangir</span> </h1>
        <h4>I am a junior data scientist.</h4>
        <h4>experience of 1 year in training ML models</h4>
        <h4>I have trained various ML models in field of HealthCare </h4>
        
    <section id="education">
        <h2>Education</h2>
        <div class="BS Data Science">
            <h3>UET PESHAWAR</h3>
            <h4>Bachelor's in Data Science</h4>
            <h4>Year of Graduation: 2025</h4>
        </div>
    </section>


    <section id="contact">
        <h2>Contact Me</h2>
        <form action="contact.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Send</button>
        </form>
    </section>
    </div>
    
</div>
</body>
</html> 